# java-tutoring

./: .gitattributes  .gitignore  README.md  api-tests.http  pom.xml  test-query.pgsql
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  load_example_data.sh  load_floor_plan.sh  schema.sql
.github/workflows/: build.yml  test-coverage.yml
docs/: api-tests.http  codebase_explanation.md
src/main/java/com/officemanagement/config/: HibernateContextListener.java  JerseyConfig.java
src/main/java/com/officemanagement/filter/: CORSFilter.java
src/main/java/com/officemanagement/model/: Employee.java  Floor.java  FloorPlanimetry.java  OfficeRoom.java  Seat.java
src/main/java/com/officemanagement/resource/: EmployeeResource.java  FloorResource.java  RoomResource.java  SeatResource.java  StatsResource.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/officemanagement/model/: EmployeeTest.java
src/test/java/com/officemanagement/resource/: BaseResourceTest.java  EmployeeResourceTest.java  FloorResourceTest.java  GeometryResourceTest.java  RoomResourceTest.java  SeatResourceTest.java  StatsResourceTest.java
src/test/resources/: hibernate.cfg.xml  junit-platform.properties
